<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oKW-FB-4b5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Album-->
        <scene sceneID="pNy-n2-s1L">
            <objects>
                <tableViewController id="qcV-4o-bvn" customClass="AlbumListsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dTP-W9-VcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AlbumList" textLabel="KRv-Ae-0bY" detailTextLabel="EWn-uv-eZu" style="IBUITableViewCellStyleSubtitle" id="viU-3J-k2l">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="viU-3J-k2l" id="KR7-cL-71x">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KRv-Ae-0bY">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EWn-uv-eZu">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Crh-Pe-pHe" kind="show" identifier="Thumbnail" id="X5A-Vs-olM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qcV-4o-bvn" id="Nxk-fH-hyc"/>
                            <outlet property="delegate" destination="qcV-4o-bvn" id="1Tm-wg-Xzl"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Album" id="LA7-pE-xPD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thx-gf-KY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.5" y="69.5"/>
        </scene>
        <!--Thumbnails-->
        <scene sceneID="GVm-Ys-SE6">
            <objects>
                <collectionViewController storyboardIdentifier="ThumbnailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Crh-Pe-pHe" customClass="ThumbnailsVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jbx-aa-Hcn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="ysr-mI-q58">
                            <size key="itemSize" width="96" height="96"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ThumnailViewCell" reuseIdentifier="ThumbnailCell" id="iFd-PL-YPL" customClass="ThumnailViewCell">
                                <rect key="frame" x="8" y="72" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gY-19-76I">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="BPN-iX-3jH">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="BPN-iX-3jH" firstAttribute="leading" secondItem="0gY-19-76I" secondAttribute="leading" id="BQp-8V-fUB"/>
                                                <constraint firstItem="BPN-iX-3jH" firstAttribute="top" secondItem="0gY-19-76I" secondAttribute="top" id="fjd-3X-Un7"/>
                                                <constraint firstAttribute="bottom" secondItem="BPN-iX-3jH" secondAttribute="bottom" id="lhR-UK-RdU"/>
                                                <constraint firstAttribute="trailing" secondItem="BPN-iX-3jH" secondAttribute="trailing" id="q59-fW-nUq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.96730981689999995" green="0.96730981689999995" blue="0.96730981689999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0gY-19-76I" secondAttribute="bottom" id="LKz-hR-k7X"/>
                                    <constraint firstItem="0gY-19-76I" firstAttribute="top" secondItem="iFd-PL-YPL" secondAttribute="top" id="Nwg-L8-dMB"/>
                                    <constraint firstItem="0gY-19-76I" firstAttribute="leading" secondItem="iFd-PL-YPL" secondAttribute="leading" id="Sna-kN-VKK"/>
                                    <constraint firstAttribute="trailing" secondItem="0gY-19-76I" secondAttribute="trailing" id="rvT-YJ-8WF"/>
                                </constraints>
                                <connections>
                                    <outlet property="thumnailImageView" destination="BPN-iX-3jH" id="WDt-fe-9Fb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Crh-Pe-pHe" id="kKe-W4-apk"/>
                            <outlet property="delegate" destination="Crh-Pe-pHe" id="ftp-Co-OMp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Thumbnails" id="ffj-Xd-TqA">
                        <barButtonItem key="backBarButtonItem" title="Albums" id="YPM-w6-MGk"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujK-Mu-unM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.5" y="69.5"/>
        </scene>
        <!--Photo ViewerVC-->
        <scene sceneID="esE-L8-PKt">
            <objects>
                <viewController storyboardIdentifier="PhotoViewerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="04H-Iy-t2w" customClass="PhotoViewerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ge9-DK-0BH"/>
                        <viewControllerLayoutGuide type="bottom" id="f04-w8-TE0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4l-Fu-5u5">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYZ-Kl-S5r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="0bz-Nf-AWK">
                                <rect key="frame" x="87" y="201.5" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dYZ-Kl-S5r" firstAttribute="leading" secondItem="d4l-Fu-5u5" secondAttribute="leading" id="4Vb-eu-9mN"/>
                            <constraint firstItem="0bz-Nf-AWK" firstAttribute="centerY" secondItem="d4l-Fu-5u5" secondAttribute="centerY" id="Lqt-iV-3uP"/>
                            <constraint firstAttribute="trailing" secondItem="dYZ-Kl-S5r" secondAttribute="trailing" id="Y2z-Dt-7TA"/>
                            <constraint firstItem="dYZ-Kl-S5r" firstAttribute="top" secondItem="ge9-DK-0BH" secondAttribute="bottom" id="kgs-cr-sT5"/>
                            <constraint firstItem="0bz-Nf-AWK" firstAttribute="centerX" secondItem="d4l-Fu-5u5" secondAttribute="centerX" id="lqm-sf-2lN"/>
                            <constraint firstItem="f04-w8-TE0" firstAttribute="top" secondItem="dYZ-Kl-S5r" secondAttribute="bottom" id="y5M-NV-iqa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="XoI-ux-VN6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="0bz-Nf-AWK" id="44R-j4-Em6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6o2-Yl-2z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211.5" y="69.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f8r-4I-dM9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oKW-FB-4b5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hdn-x0-H6K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qcV-4o-bvn" kind="relationship" relationship="rootViewController" id="Bfd-SZ-kUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2A-8h-2z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ee3-xU-bJQ">
            <objects>
                <navigationController storyboardIdentifier="PhotoViewerNVC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="psg-X7-1SE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uFa-qx-97Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="04H-Iy-t2w" kind="relationship" relationship="rootViewController" id="Ejx-eo-SIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fq3-AI-QAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="69"/>
        </scene>
    </scenes>
</document>
